<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <nodegraph name="NG_matrix_transform_nodes">
    <creatematrix name="basis" type="matrix33" nodedef="ND_creatematrix_vector3_matrix33">
      <input name="in1" type="vector3" value="1.0, 0.0, 0.0" />
      <input name="in2" type="vector3" value="0.0, 0.0, 1.0" />
      <input name="in3" type="vector3" value="0.0, 1.0, 0.0" />
    </creatematrix>
    <transpose name="basis_t" type="matrix33">
      <input name="in" type="matrix33" nodename="basis" />
    </transpose>
    <determinant name="basis_det" type="float">
      <input name="in" type="matrix33" nodename="basis_t" />
    </determinant>
    <transformmatrix name="xform_a" type="vector3" nodedef="ND_transformmatrix_vector3">
      <input name="in" type="vector3" value="0.25, 0.5, 0.9" />
      <input name="mat" type="matrix33" nodename="basis_t" />
    </transformmatrix>
    <transformpoint name="point_ws" type="vector3">
      <input name="in" type="vector3" nodename="xform_a" />
      <input name="fromspace" type="string" value="world" />
      <input name="tospace" type="string" value="object" />
    </transformpoint>
    <transformvector name="vector_ws" type="vector3">
      <input name="in" type="vector3" nodename="point_ws" />
      <input name="fromspace" type="string" value="world" />
      <input name="tospace" type="string" value="object" />
    </transformvector>
    <transformnormal name="normal_ws" type="vector3">
      <input name="in" type="vector3" nodename="vector_ws" />
      <input name="fromspace" type="string" value="world" />
      <input name="tospace" type="string" value="object" />
    </transformnormal>
    <combine3 name="det_color" type="color3">
      <input name="in1" type="float" nodename="basis_det" />
      <input name="in2" type="float" value="0.4" />
      <input name="in3" type="float" value="0.7" />
    </combine3>
    <output name="out_color" type="color3" nodename="det_color" />
    <output name="out_normal" type="vector3" nodename="normal_ws" />
  </nodegraph>
  <standard_surface name="SR_matrix_transform_nodes" type="surfaceshader">
    <input name="base_color" type="color3" nodegraph="NG_matrix_transform_nodes" output="out_color" />
    <input name="normal" type="vector3" nodegraph="NG_matrix_transform_nodes" output="out_normal" />
    <input name="specular_roughness" type="float" value="0.2" />
  </standard_surface>
  <surfacematerial name="M_matrix_transform_nodes" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_matrix_transform_nodes" />
  </surfacematerial>
</materialx>
