<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <standard_surface name="SR_BackgroundBlack" type="surfaceshader">
    <input name="base" type="float" value="0.0" />
    <input name="specular" type="float" value="0.0" />
    <input name="emission" type="float" value="0.0" />
    <input name="emission_color" type="color3" value="0.0, 0.0, 0.0" />
  </standard_surface>
  <surfacematerial name="M_BackgroundBlack" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_BackgroundBlack" />
  </surfacematerial>
</materialx>
